.ContainingMessagesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #2b2b2b; /* Slightly lighter dark background */
    border: 1px solid #444; /* Border for the table */
    table-layout: fixed; /* Ensures consistent column widths */
}

.ContainingMessagesTable th,
.ContainingMessagesTable td {
    border: 1px solid #444; /* Border for cells */
    padding: 12px 15px;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word; /* Ensures long text wraps within the cell */
    color: #f0f0f0; /* Light text for dark theme */
}

.ContainingMessagesTable th {
    background-color: #333; /* Darker header background */
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
    color: #f0f0f0; /* Light text for headers */
}

.ContainingMessagesTable td {
    line-height: 1.5;
    color: #e0e0e0; /* Slightly lighter text for table cells */
}

.ContainingMessagesTable ul {
    padding-left: 20px;
    margin: 0;
    list-style-type: disc;
}

.ContainingMessagesTable ul li {
    margin-bottom: 5px;
    font-size: 1em;
}

.table-content {
    max-height: 400px; /* Set a fixed height for the table content */
    overflow-y: auto; /* Enable vertical scrolling */
}

.table-content .table-row:nth-child(even) {
    background-color: #2b2b2b; /* Slightly lighter for alternating rows */
}

.table-content .table-row:nth-child(odd) {
    background-color: #1e1e1e; /* Darker for alternating rows */
}

.table-content .table-row:hover {
    background-color: #444; /* Highlight row on hover */
}

h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f0f0f0; /* Light text for the title */
    text-align: center;
}
.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    display: block;
    border: 1px solid #444;
}

.ContainingMessagesTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.ContainingMessagesTable thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #333;
}
